{
  "expo": {
    "name": "Sourdough Suite",
    "slug": "sourdough-suite",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#14B8A6"
    },
    "web": {
      "bundler": "metro"
    },
    "ios": {
      "bundleIdentifier": "com.sourdoughsuite.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Sourdough Suite lets you choose baking photos for Photo Rescue so it can help diagnose dough, starter, crumb, and loaf issues.",
        "NSCameraUsageDescription": "Sourdough Suite may use the camera when you choose to capture a baking photo for Photo Rescue.",
        "NSUserNotificationsUsageDescription": "Sourdough Suite sends optional local reminders for starter feedings and bake-plan steps."
      }
    },
    "android": {
      "package": "com.sourdoughsuite.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#14B8A6"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Sourdough Suite lets you choose baking photos for Photo Rescue so it can help diagnose dough, starter, crumb, and loaf issues.",
          "cameraPermission": "Sourdough Suite may use the camera when you choose to capture a baking photo for Photo Rescue."
        }
      ],
      "expo-notifications"
    ]
  }
}
